// default to admin
db = db.getSiblingDB("$MONGO_INITDB_DATABASE");

db.createUser(
    {
        user: "$APP_DB_USER",
        pwd: "$APP_DB_PASSWORD",
        roles: [
            {
                role: "readWrite",
                db: "$APP_DB_NAME"
            },
        ]
    }
);

db = db.getSiblingDB("$APP_DB_NAME");